<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Colmar Academy</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" style="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">


  </head>
  <body>
    <nav>
      <span id="logo">
        <?xml version="1.0" encoding="UTF-8"?>
        <svg width="27px" height="32px" viewBox="0 0 27 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <!-- Generator: Sketch 41.2 (35397) - http://www.bohemiancoding.com/sketch -->
            <title>ic_home</title>
            <desc>Created with Sketch.</desc>
            <defs>
                <filter x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox" id="filter-1">
                    <feOffset dx="0" dy="2" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                    <feGaussianBlur stdDeviation="2" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
                    <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.05 0" type="matrix" in="shadowBlurOuter1" result="shadowMatrixOuter1"></feColorMatrix>
                    <feMerge>
                        <feMergeNode in="shadowMatrixOuter1"></feMergeNode>
                        <feMergeNode in="SourceGraphic"></feMergeNode>
                    </feMerge>
                </filter>
            </defs>
            <g id="OPt-2" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="prog2_pro3_Mobile-Portrait_opt2-Copy-2" transform="translate(-10.000000, -15.000000)" fill="#000000">
                    <g id="nav">
                        <g id="Group-6" filter="url(#filter-1)">
                            <g id="ic_home" transform="translate(14.000000, 17.000000)">
                                <g id="Group" transform="translate(9.600000, 12.000000) scale(-1, 1) translate(-9.600000, -12.000000) ">
                                    <path d="M1.54193617,6.86168315 L2.43571158,7.55392864 L3.87545433,8.66895245 C4.06923009,7.69976605 4.63021858,6.86662549 5.40616036,6.32487541 L2.63452498,4.17832899 L3.49284767,3.03923189 C3.84364061,2.57346219 3.7557555,1.90734739 3.29636647,1.55149336 L1.20691034,4.32284141 C0.897541374,4.73336947 0.789504631,5.23491875 0.863954814,5.70775912 C0.933553447,6.15035349 1.16287475,6.56807048 1.54193617,6.86168315 L1.54193617,6.86168315 Z" id="Shape"></path>
                                    <path d="M10.3270551,16.5512797 C7.23569404,14.9307587 4.48281066,14.4725332 3.78840902,15.5854991 C3.21809117,16.4994446 4.18836906,18.2327433 6.08768798,20.0078511 L4.28474375,22.9401937 L3.05678229,22.9401937 C2.4919686,22.955896 2.03855029,23.4237467 2.03855029,24 L3.63316466,24 L5.74725123,24 L6.39882979,22.9401937 L7.44365066,21.2407593 L7.85200696,20.5769145 C7.70795865,20.3377869 7.62427192,20.0574178 7.62427192,19.7568054 C7.62427192,18.8860169 8.32053925,18.1799601 9.1796089,18.1799601 C9.22728255,18.1799601 9.27383748,18.1845256 9.32039243,18.1886637 L10.3270551,16.5512797 L10.3270551,16.5512797 Z" id="Shape"></path>
                                    <path d="M18.9736295,6.45285797 C18.8122278,5.66512147 18.1240763,5.07295379 17.2991546,5.07295379 C17.0636759,5.07295379 16.8393923,5.12138467 16.6354479,5.20850371 C16.0205326,5.47139789 15.5886665,6.08801776 15.5886665,6.80719856 L15.5886665,15.031192 C15.5886665,15.6170929 15.1201352,16.0924154 14.5418852,16.0924154 C14.1209352,16.0924154 13.7588539,15.8397624 13.5926925,15.4764587 C13.5779518,15.4442027 13.5647039,15.4108826 13.5531357,15.3770193 L12.5811787,12.9346842 L14.4678082,6.48085683 C14.4691145,6.47671864 14.4708884,6.47236733 14.4721947,6.46799264 C14.4951446,6.39572448 14.5152972,6.32345629 14.5349823,6.25099893 C15.2221064,3.72208965 13.9855616,1.08212917 11.6734091,0 L7.22972328,1.5664388 C6.68422148,1.75533853 6.39257914,2.35564117 6.57609195,2.90900269 L7.70142807,2.50102869 C8.14626298,2.33972627 8.63569336,2.57459741 8.79476236,3.02542165 C8.95383236,3.47624563 8.72217834,3.97266285 8.27743675,4.13387096 L7.11636848,4.55478059 C7.31910086,5.09868267 7.91638185,5.37678224 8.4559119,5.17598776 L9.68210049,4.71937003 C9.76914532,5.21959483 9.49187047,5.72535299 9.00421193,5.90195568 L6.65520655,6.76860507 C5.66421767,7.19805147 4.96132545,8.17575179 4.91262541,9.32522992 C4.91085254,9.36741741 4.907961,9.40941672 4.907961,9.45200605 C4.907961,9.47809045 4.91057264,9.503654 4.9113191,9.52957157 C4.90665468,9.51763005 4.9036688,9.50970768 4.9036688,9.50970768 L1.2371383,9.50970768 L1.2371383,8.07624109 C1.2371383,7.67564499 0.748547691,7.32726344 0.438898271,7.14659379 L0.190357927,7.01492213 L0.190357927,10.5278687 C0.203605979,11.5167308 0.997181326,12.3144227 1.97566885,12.3144227 L6.11129198,12.3144227 C6.47757115,12.3144227 6.83358838,12.3585969 7.17467825,12.4414836 C7.15801415,12.4373922 7.14160488,12.4312907 7.12502205,12.4264669 C7.14288813,12.4317872 7.16077729,12.437085 7.17897045,12.4414836 C7.18960562,12.4441081 7.20033511,12.4469463 7.21106457,12.4496888 C9.05421825,12.9121481 10.454031,14.5142711 10.6404363,16.4765768 C10.6436088,16.5108195 10.6456606,16.5454163 10.6481799,16.5800375 C10.6564834,16.6937358 10.6619876,16.8080018 10.6619876,16.9237834 C10.6619876,18.0284241 10.2784484,19.0420695 9.63937115,19.8360962 C9.59253628,19.8943421 9.5443018,19.9514974 9.49476199,20.0072836 C9.36424139,20.1958985 9.28689866,20.4251893 9.28689866,20.6732097 C9.28689866,21.3151083 9.80030631,21.835553 10.4335061,21.835553 C10.6613345,21.835553 10.87349,21.7682027 11.0518718,21.6522563 L13.3733552,20.2630839 C13.6936403,20.4447001 13.9102726,20.7912598 13.9102726,21.1897034 C13.9102726,21.4530233 13.8156698,21.6942322 13.6589335,21.8796326 L12.6955589,22.9401937 L11.5204041,22.9401937 L11.5198443,22.9401937 L11.4629331,22.9401937 C10.8983061,22.955896 10.4448878,23.4237467 10.4448878,24 L12.5380762,24 L12.5384495,24 L13.8022354,24 C13.8022354,22.9995972 14.6020622,22.1887573 15.5886665,22.1887573 L15.5886665,19.0992025 C14.7699955,18.9338562 14.1528427,18.2019287 14.1528427,17.3233378 C14.1528427,17.2792826 14.1548935,17.235557 14.1579737,17.1920695 C14.2626519,17.2079366 14.3686363,17.2189087 14.4776989,17.2189087 C14.8846546,17.2189087 15.2638103,17.1025614 15.5886665,16.9039429 C16.2152424,16.5210103 16.6354479,15.8267314 16.6354479,15.031192 L16.6354479,6.80719859 C16.6354479,6.42400717 16.941831,6.11348621 17.3196784,6.11348621 C17.6841857,6.11348621 17.9813343,6.40272419 18.0018602,6.76730448 C17.531834,7.09352773 17.2232114,7.64114277 17.2232114,8.26230264 C17.2232114,9.26260984 18.0229439,10.0734507 19.0096426,10.0734507 L19.0096426,6.80719859 C19.0096425,6.68574269 18.9971412,6.56740824 18.9736295,6.45285797 L18.9736295,6.45285797 Z" id="Shape"></path>
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </svg>
      </span>
      <h3><strong>COLMAR</strong>ACADEMY</h3>

      <span class="rightsidenav">
        <ul>
          <li>On campus</li>
          <li>Online</li>
          <li>For Companies</li>
          <li>Sign in</li>
        </ul>
      </span>

      <span class="mobilelogos">
        <?xml version="1.0" encoding="UTF-8"?>
        <svg width="27px" height="27px" viewBox="0 0 27 27" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <!-- Generator: Sketch 41.2 (35397) - http://www.bohemiancoding.com/sketch -->
            <title>ic_onCampus</title>
            <desc>Created with Sketch.</desc>
            <defs>
                <filter x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox" id="filter-1">
                    <feOffset dx="0" dy="2" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                    <feGaussianBlur stdDeviation="2" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
                    <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.05 0" type="matrix" in="shadowBlurOuter1" result="shadowMatrixOuter1"></feColorMatrix>
                    <feMerge>
                        <feMergeNode in="shadowMatrixOuter1"></feMergeNode>
                        <feMergeNode in="SourceGraphic"></feMergeNode>
                    </feMerge>
                </filter>
            </defs>
            <g id="OPt-2" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="prog2_pro3_Mobile-Portrait_opt2-Copy-2" transform="translate(-93.000000, -18.000000)" fill="#000000">
                    <g id="nav">
                        <g id="Group-6" filter="url(#filter-1)">
                            <g id="ic_onCampus" transform="translate(96.000000, 20.000000)">
                                <path d="M20,2 L20,4 L15,4 L11.53,9 L14,9 L14,11 L12.46,11 L16.17,19 L13.97,19 L13.04,17 L4.38,17 L3.35,19 L1.1,19 L5.23,11 L5,11 C4.55,11 4.17,10.7 4.04,10.3 L0.87,0.84 L1.82,0.5 C2.34,0.34 2.91,0.63 3.08,1.15 L5.72,9 L10.1,9 L13.57,4 L10,4 L10,2 L20,2 L20,2 Z M7.5,11 L5.42,15 L12.11,15 L10.26,11 L7.5,11 Z" id="Shape"></path>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </svg>

        <?xml version="1.0" encoding="UTF-8"?>
        <svg width="30px" height="28px" viewBox="0 0 30 28" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <!-- Generator: Sketch 41.2 (35397) - http://www.bohemiancoding.com/sketch -->
            <title>ic_online</title>
            <desc>Created with Sketch.</desc>
            <defs>
                <filter x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox" id="filter-1">
                    <feOffset dx="0" dy="2" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                    <feGaussianBlur stdDeviation="2" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
                    <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.05 0" type="matrix" in="shadowBlurOuter1" result="shadowMatrixOuter1"></feColorMatrix>
                    <feMerge>
                        <feMergeNode in="shadowMatrixOuter1"></feMergeNode>
                        <feMergeNode in="SourceGraphic"></feMergeNode>
                    </feMerge>
                </filter>
            </defs>
            <g id="OPt-2" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="prog2_pro3_Mobile-Portrait_opt2-Copy-2" transform="translate(-185.000000, -17.000000)" fill="#000000">
                    <g id="nav">
                        <g id="Group-6" filter="url(#filter-1)">
                            <g id="ic_online" transform="translate(189.000000, 19.000000)">
                                <path d="M20,12 L2,12 L2,2 L20,2 L20,12 Z M20,0 L2,0 C0.89,0 0,0.89 0,2 L0,14 C2.22044605e-16,15.1045695 0.8954305,16 2,16 L9,16 L7,19 L7,20 L15,20 L15,19 L13,16 L20,16 C21.1045695,16 22,15.1045695 22,14 L22,2 C22,0.89 21.1,0 20,0 Z" id="Shape"></path>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </svg>

        <?xml version="1.0" encoding="UTF-8"?>
        <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <!-- Generator: Sketch 41.2 (35397) - http://www.bohemiancoding.com/sketch -->
            <title>ic_login</title>
            <desc>Created with Sketch.</desc>
            <defs>
                <filter x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox" id="filter-1">
                    <feOffset dx="0" dy="2" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                    <feGaussianBlur stdDeviation="2" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
                    <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.05 0" type="matrix" in="shadowBlurOuter1" result="shadowMatrixOuter1"></feColorMatrix>
                    <feMerge>
                        <feMergeNode in="shadowMatrixOuter1"></feMergeNode>
                        <feMergeNode in="SourceGraphic"></feMergeNode>
                    </feMerge>
                </filter>
            </defs>
            <g id="OPt-2" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="prog2_pro3_Mobile-Portrait_opt2-Copy-2" transform="translate(-283.000000, -19.000000)" fill="#000000">
                    <g id="nav">
                        <g id="Group-6" filter="url(#filter-1)">
                            <g id="ic_login" transform="translate(287.000000, 21.000000)">
                                <path d="M8,0 C10.209139,0 12,1.790861 12,4 C12,6.209139 10.209139,8 8,8 C5.790861,8 4,6.209139 4,4 C4,1.790861 5.790861,0 8,0 L8,0 Z M8,10 C12.42,10 16,11.79 16,14 L16,16 L0,16 L0,14 C0,11.79 3.58,10 8,10 Z" id="Shape"></path>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </svg>
      </span>
    </nav>


    <div class="container-fluid Bannercontainer">
      <div class="row .Bannerrow">
        <div class="col-7 Banner">
          <img src="images/banner.jpg" alt="students studying on wooden table">
        </div>
        <div class="col-5 BannerText align-middle">
          <h1>Learn something<br>new everyday</h1>
          <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.</p>
          <h4>Start here</h4>
        </div>
      </div>
    </div>

<!-- mobile -->
<div class="container-fluid Bannercontainer1">
  <div class="row .Bannerrow1">
    <div class="col Banner1">
      <img src="images/banner.jpg" alt="students studying on wooden table">
      <div class="BannerText align-middle">
        <h1>Learn something<br>new everyday</h1>
        <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.</p>
        <h4>Start here</h4>
      </div>
    </div>
  </div>
</div>

<!-- end -->


    <div class="container-fluid Secondcontainer">
      <div class="row Secondrow">
        <div class="col-7 Second">
          <img src="images/information-main.jpg" alt="Black man reading a book in nature">
          <h1>It doesn't hurt to keep practicing</h1>
          <p>"Curabitur vitae in ipsum porttitor consequat. Aliquam et commodo lectus,<br>nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam<br>eget magna laoreet, efficitur dolor consequat, tristique ligula."</p>
          <h5>Emanual, Sr Strategist at Hiring.com</h5>
        </div>
        <div class="col-5 Secondrightcol">
          <div class="row outer">
            <div class="col-5 Infoimage">
              <img src="images/information-orientation.jpg" alt="aerial view of people walking">
            </div>
            <div class="col-7 Secondtext">
              <h2>Orientation date</h2>
              <h3>Tue 10/11 & Wed 10/12: 8am-3pm</h3>
              <a href="#">Read more</a>
            </div>
          </div>

          <div class="row outer">
            <div class="col-5 Infoimage">
              <img src="images/information-campus.jpg" alt="view of students at a table with lamps hanging on ceiling">
            </div>
            <div class="col-7 Secondtext">
              <h2>Our campus</h2>
              <h3>Find which campus is close by you</h3>
              <a href="#">Read more</a>
            </div>
          </div>
          <div class="row outer" id="Guest">
            <div class="col-5 Infoimage">
              <img src="images/information-guest-lecture.jpg" alt="portrait of older white man with beard and blue hat">
            </div>
            <div class="col-7 Secondtext">
              <h2>Our guest lecture</h2>
              <h3>Join a keynote with Oliver Sack about music in medical treatment</h3>
              <a href="#">Read more</a>
            </div>
          </div>
        </div>
      </div>
    </div>

<!-- mobile -->

<div class="container Secondcontainer1">
  <div class="row outer1">
    <div class="col Infoimage1">
      <img src="images/information-orientation-mobile.jpg" alt="aerial view of people walking">
      <h2>Orientation date</h2>
      <h3>Tue 10/11 & Wed 10/12: 8am-3pm</h3>
      <a href="#">Read more</a>

      <img src="images/information-campus-mobile.jpg" alt="view of students at a table with lamps hanging on ceiling">
      <h2>Our campus</h2>
      <h3>Find which campus is close by you</h3>
      <a href="#">Read more</a>

      <img src="images/information-guest-lecture-mobile.jpg" alt="portrait of older white man with beard and blue hat">
      <h2>Special guest lecture</h2>
      <h3>Join a keynote with Oliver Sack about music in medical treatment</h3>
      <a href="#">Read more</a>
    </div>
  </div>
</div>

<!-- end -->


    <div class="container-fluid Learncontainer">
      <div class="row Learnrow text-center">
        <div class="col-12 Learn">
          <h1>Start Learning</h1>
        </div>
      </div>


      <div class="row Imagerow">
        <div class="col-4 Images">
          <div class="section">
            <img src="images/course-software.jpg" alt="photo of 2 Macs">
            <h2>Software Engineering</h2>
            <p>COURSES</p>
            <p>Web Development, Mobile Development, iOT, APIs</p>
          </div>
        </div>
        <div class="col-4 Images">
          <div class="section">
            <img src="images/course-computer-art.jpg" alt="hand holding cell phone">
            <h2>Computer Art</h2>
            <p>COURSES</p>
            <p>Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</p>
          </div>
        </div>
        <div class="col-4 Images">
          <div class="section">
            <img src="images/course-design.jpg" alt="zoomed photo of someone adjusting their camera">
            <h2>Design</h2>
            <p>COURSES</p>
            <p>User Experience Design, User Research, Visual Design</p>
          </div>
        </div>
      </div>

      <div class="row Imagerow">
        <div class="col-4 Images">
          <div class="section">
            <img src="images/course-data.jpg" alt="photo of laptop with data analysis on screen">
            <h2>Data</h2>
            <p>COURSES</p>
            <p>Data Science, Big Data, SQL, Data Visualization</p>
          </div>
        </div>
        <div class="col-4 Images">
          <div class="section">
            <img src="images/course-business.jpg" alt="photo of chessboard with chess pieces on it">
            <h2>Business</h2>
            <p>COURSES</p>
            <p>Product Development, Business Development, Startup</p>
          </div>
        </div>
        <div class="col-4 Images">
          <div class="section">
            <img src="images/course-marketing.jpg" alt="zoomed photo of someone looking at apple watch on their wrist">
            <h2>Marketing</h2>
            <p>COURSES</p>
            <p>Analytics, Content Marketing, Mobile Marketing</p>
          </div>
        </div>
      </div>
    </div>

<!-- mobile -->

    <div class="container-fluid Learncontainer1">
      <div class="row Learnrow1 text-center">
        <div class="col Learn1">
          <h1>Start Learning</h1>
          <h2>Software Engineering</h2>
          <h2>Computer art</h2>
          <h2>Design</h2>
          <h2>Data</h2>
          <h2>Business</h2>
          <h2>Marketing</h2>
        </div>
      </div>


<!-- end -->

    <div class="container-fluid Thesiscontainer">
      <div class="row Thesisrow">
        <div class="col Thesis">
          <h1>Thesis Exhibit</h1>
        </div>
      </div>



      <div class="row Secondrow">
        <div class="col-7 Second">
          <video width="100%" controls>
            <source src="videos/thesis.mp4" type"video/mp4">
          </video>
          <h2>Reimagine urban</h2>
          <p id="urban">"Curabitur vitae in ipsum porttitor consequat. Aliquam et commodo lectus, nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur dolor consequat, tristique ligula."</p>
        </div>

        <div class="col-5 Thesisrightcol">
          <div class="row outer" id="Guest">
            <div class="col-5 Infoimage">
              <img src="images/thesis-fisma.jpg" alt="aerial view of hand using pink highlighter on paper">
            </div>
            <div class="col-7 Secondtext">
              <h2>Fisma: Design and Prototype</h2>
              <h3>Designer showcase of new<br>prototype product</h3>
            </div>
          </div>

          <div class="row outer">
            <div class="col-5 Infoimage">
              <img src="images/thesis-now-and-then.jpg" alt="view of empire state building in NY">
            </div>
            <div class="col-7 Secondtext">
              <h2>Now and Then</h2>
              <h3>Research study about New York</h3>
            </div>
          </div>
        </div>
      </div>
    </div>


<!-- mobile  -->

<div class="container-fluid Thesiscontainer1">
  <div class="row Thesisrow1">
    <div class="col Thesis1">
      <h1>Thesis Exhibits</h1>
      <video width="100%" controls>
        <source src="videos/thesis.mp4" type"video/mp4">
      </video>
    </div>
  </div>
</div>


<!-- end -->



  </body>

  <footer>
    <i class="far fa-copyright"></i>
<span class="leftalign">2016 Colmar Academy. All rights reserved</span><span class="rightalign">Terms   Privacy</span>
    <br><br><br><br>
  </footer>
</html>
